<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="../combo.php?3.8.1/build/yui/yui-min.js"></script>
    <script>
        var YUI_config = {
            combine:true,
            comboBase:'../combo.php?',
            root:'3.8.1/build/',
            gallery:'yui3-gallery'
        };
    </script>
</head>
<body class="yui3-skin-sam">
<h1>Basic Calendar</h1>

<div class="exampleIntro">
    <p>Basic Calendar</p>
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<div id="mycalendar">
</div>
<script type="text/javascript">
YUI().use('calendar', function (Y) {

  // Create a new instance of Calendar, setting its width 
  // and height, allowing the dates from the previous
  // and next month to be visible and setting the initial
  // date to be November, 1982.
  var calendar = new Y.Calendar({
          contentBox: "#mycalendar",
          height:'200px',
          width:'600px',
          showPrevMonth: true,
          showNextMonth: true,
          date: new Date(1982,11,1)}).render();

});
</script>

<!--END SOURCE CODE FOR EXAMPLE =============================== -->


</body>
</html>
